[tox]
minversion = 2.0
envlist = pep8,py{27,35},functional
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   OS_TEST_PATH=./osc_placement_tree/tests/unit
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:functional]
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
   OS_TEST_PATH=./osc_placement_tree/tests/functional
passenv = OS_*
# serial needed as the functional test uses stable uuids
commands = stestr run --serial --test-path ./osc_placement_tree/tests/functional/ {posargs}

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:debug]
basepython = python3
commands = oslo_debug_helper {posargs}

[flake8]
show-source = True
# ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
